# KisanAndroidTestApp

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/admin/canvas/com/vikas/android/kisancontacts/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts_mocks.json
app/src/main/java/admin/canvas/com/vikas/android/kisancontacts/controller/: ContactsLoader.java  ContactsViewRecyclerAdapter.java  MainContactsViewAdapter.java  MessagesRecyclerAdapter.java
app/src/main/java/admin/canvas/com/vikas/android/kisancontacts/model/: ContactsModel.java  MessagesModel.java
app/src/main/java/admin/canvas/com/vikas/android/kisancontacts/twilio/: ApiNetwork.java  MessagesNetworkCall.java  TwilioMessageCreator.java  WebInterface.java
app/src/main/java/admin/canvas/com/vikas/android/kisancontacts/utils/: Constants.java  Util.java
app/src/main/java/admin/canvas/com/vikas/android/kisancontacts/view/: ComposeDialogFragment.java  ContactDetailsActivity.java  ContactsFragment.java  MainActivity.java  MessagesFragment.java
app/src/main/res/drawable/: ic_person_black_24dp.xml  round_image_placeholder_contact.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_main.xml  dialog_compose.xml  fragment_contacts.xml  fragment_messages.xml  item_row_contacts_list.xml  item_row_messages_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/admin/canvas/com/vikas/android/kisancontacts/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
